language: perl
perl:
  - '5.20'
language: perl
sudo: false
addons:
  apt:
    packages:
      - aspell
before_install:
  - eval $(curl https://travis-perl.github.io/init)
install:
  - cpan-install Test::Spelling
script:
  - "perl -le'require Test::Spelling; print for Test::Spelling::invalid_words_in(@ARGV);' lib/*"
  - "perl -MTest::Spelling -e'all_pod_files_spelling_ok();'"
notifications:
  email: false
