language: perl
perl:
  - '5.20'
language: perl
sudo: false
addons:
  apt:
    packages:
      - bash
      - dash
      - ksh
      - zsh
      - tcsh
      - csh
      - fish
before_install: []
install: []
script:
  - cat /etc/shells
  - which bash
  - which dash
  - which ksh
  - which zsh
  - which tcsh
  - which csh
  - which fish
notifications:
  email: false
