language: perl
perl:
- '5.20'
install: []
script:
  - dig www.cpan.org
  - curl --trace-time -O http://www.cpan.org/authors/id/K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000004.tar.gz -v
  - curl --trace-time -O http://www.cpan.org/authors/id/K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000004.tar.gz -v
  - curl --trace-time -O http://www.cpan.org/authors/id/K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000004.tar.gz -v
notifications:
  email: false
