language: perl
perl:
  - '5.20'
language: perl
sudo: false
before_install:
  - eval $(curl https://travis-perl.github.io/init)
install:
  - cpan-install Test::Spelling
script:
  - true
notifications:
  email: false
