language: perl
perl:
- '5.20'
install: []
script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq dnsutils
  - ip addr show
  - ip route show
  - ip -6 route show
  - host www.cpan.org
  - traceroute www.cpan.org
  - traceroute6 www.cpan.org
  - curl --trace-time -O http://www.cpan.org/authors/id/K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000004.tar.gz -v -s
  - curl --trace-time -O http://www.cpan.org/authors/id/K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000004.tar.gz -v -s
  - curl --trace-time -O http://www.cpan.org/authors/id/K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000004.tar.gz -v -s
notifications:
  email: false
